<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body  style="font-size: 10px; font-family:  Helvetica, Sans-serif, Verdana, Tahoma, SimSun, Microsoft YaHei">

<div>
		<svg  class="navigation-circle-svg navigation-circle-svg--opaque" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 660 660" style="enable-background:new 0 0 660 660;">
		<circle cx="330" cy="330" r="300" fill="none" stroke-width="1" stroke="#c644fc" stroke-linecap="round" stroke-miterlimit="10" style="stroke-dashoffset:0;stroke-dasharray:none;"></circle>

		<circle cx="300" cy="0" r="30" stroke="none" stroke-width="1" fill="red" transform="translate(330, 330)"/>
		<text x="300" y="0" stroke="black" transform="translate(330, 330)"text-anchor="middle" dominant-baseline="central"style="font-size: 12px;font-family: 'Arial';">单田芳</text>

<circle cx="0" cy="300" r="30" stroke="none" stroke-width="1" fill="red" transform="translate(330, 330)"/>
		<text x="0" y="300" stroke="black" transform="translate(330, 330)"text-anchor="middle" dominant-baseline="central"style="" fill="black"> haha</text>


<path id="path1"d="M330,630  Q330,330 630,330" stroke="gray" fill="none" style="stroke-width: 1px;"></path>

<path d="M630,330  Q330,330 330,30" stroke="gray" fill="none" style="stroke-width: 1px;"></path>
<path d="M630,330  Q330,330 30,330" stroke="gray" fill="none" style="stroke-width: 1px;"></path>

<text dy="6" text-anchor="middle" style="font-size: 20px; font:#ff0000">
	 <textpath text-anchor="middle"startOffset="70%" fill="#ff0000" xlink:href="#path1"><text>haha</text>●</textpath>
</text>
<text dy="6" text-anchor="middle" style="font-size: 20px; font:#ff0000">
	 <textpath text-anchor="middle"startOffset="60%" fill="#000000" xlink:href="#path1">abc</textpath>
</text>


	  </svg>

</div>


</body>
</html>